<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1>
      <meta name="description content="">
      <meta name="author" content="">
      <title>David Zhou</title>

      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/lightbox.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/style.css" rel="stylesheet">
   </head>
<head>
    <style>
        header {
            background-color: #fff;
            color: #fff;
            text-align: center;
            padding: 0px 0;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            margin: 0; /* Remove margin to prevent space above the title */
            letter-spacing: 5px;
        }

        nav {
            text-align: center;
            background-color: #fff;
            padding: 10px 0;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px; /* Adjust padding for menu links */
            font-family: 'Times New Roman', Times, serif;
            transition: color 0.3s;
        }

        nav a:hover {
            background-color: #fff;
            color: #77acaa;
        }
    </style>
</head>
<body>

<header>
   <br>
    <h1>DAVID ZHOU</h1>
</header>

<nav>
    <a href="home.html">photography</a>
    <a href="videography.html">videography</a>
    <a href="about.html">about</a>
</nav>

</body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        #gallery {
            column-count: 4;
            column-gap: 15px;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 15px;
        }

        .gallery-item {
            display: inline-block;
            margin: 0 0 15px;
            width: 100%;
            box-sizing: border-box;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .mfp-hide {
            display: none;
        }
    </style>
</head>
<body>

<div id="gallery">
    <div class="gallery-item">
        <a href="img/000035800026.JPEG" class="image-link">
            <img src="img/000035800026.JPEG" alt="Image 1">
        </a>
    </div>
    <div class="gallery-item">
        <a href="img/IMG_9920.jpg" class="image-link">
            <img src="img/IMG_9920.jpg" alt="Image 2">
        </a>
    </div>
    <div class="gallery-item">
      <a href="img/IMG_9353.jpg" class="image-link">
          <img src="img/IMG_9353.jpg" alt="Image 2">
      </a>
   </div>
   <div class="gallery-item">
      <a href="img/IMG_9995.jpg" class="image-link">
         <img src="img/IMG_9995.jpg" alt="Image 2">
      </a>
   </div>
   <div class="gallery-item">
      <a href="img/DSC00229.jpg" class="image-link">
         <img src="img/DSC00229.jpg" alt="Image 2">
      </a>
   </div>
   <div class="gallery-item">
      <a href="img/000090830004-2.jpg" class="image-link">
         <img src="img/000090830004-2.jpg" alt="Image 1">
      </a>
   </div>
   <div class="gallery-item">
      <a href="img/02_COMP_FIGUREGROUND_DAVIDZHOU-2.jpg class="image-link">
         <img src="img/02_COMP_FIGUREGROUND_DAVIDZHOU-2.jpg" alt="Image 1">
      </a>
   </div>
   <div class="gallery-item">
      <a href="img/02_COMP_REPETITION_DAVIDZHOU.jpg" class="image-link">
          <img src="img/02_COMP_REPETITION_DAVIDZHOU.jpg" alt="Image 2">
      </a>
   </div>




      
      
      <!-- script -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/lightbox-plus-jquery.js"></script>
      <script src="js/jquery.shuffle.min.js"></script>
      <script src="js/modernizr.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>