<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>David Zhou</title>
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <head>
         <style>
             header {
                 background-color: #fff;
                 color: #fff;
                 text-align: center;
                 padding: 0px 0;
                 font-family: 'Times New Roman', Times, serif;
             }
     
             h1 {
                 margin: 0; /* Remove margin to prevent space above the title */
                 letter-spacing: 5px;
             }
     
             nav {
                 text-align: center;
                 background-color: #fff;
                 padding: 10px 0;
             }
     
             nav a {
                 color: #ffffff;
                 text-decoration: none;
                 padding: 10px 15px; /* Adjust padding for menu links */
                 font-family: 'Times New Roman', Times, serif;
                 transition: color 0.3s;
             }
     
             nav a:hover {
                 background-color: #fff;
                 color: #77acaa;
             }
         </style>
     </head>
     <body>
     
     <header>
        <br>
         <h1>DAVID ZHOU</h1>
     </header>

     <nav>
         <a href="index.html">portfolio</a>
         <a href="photography.html">photography</a>
         <a href="videography.html">videography</a>
         <a href="about.html">about</a>
     </nav>

     
     </body>
    
      <!-- script -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/modernizr.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>